{
  "name": "vite-plugin-virtual-html",
  "version": "0.4.0",
  "description": "Vite plugin for load html which is not under project root",
  "exports": {
    ".": {
      "require": "./dist/plugin.js",
      "import": "./dist/plugin.mjs"
    }
  },
  "scripts": {
    "build": "tsup && npm publish && git clean -f",
    "test:build": "vite build",
    "test:dev": "vite",
    "test": "vitest"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vite-plugin",
    "virtual-html"
  ],
  "author": "windson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Windson1806/vite-plugin-virtual-html.git"
  },
  "bugs": {
    "url": "https://github.com/Windson1806/vite-plugin-virtual-html/issues"
  },
  "homepage": "",
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/ejs": "^3.1.0",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^14.0.14",
    "@vitejs/plugin-vue": "^1.2.0",
    "@vue/compiler-sfc": "^3.0.9",
    "ejs": "^3.1.6",
    "playwright-chromium": "^1.26.1",
    "tsup": "^6.5.0",
    "typescript": "^4.1.2",
    "vite": "^2.0.0",
    "vite-plugin-inspect": "^0.3.13",
    "vitest": "^0.23.4",
    "vue": "^3.0.9",
    "vue-router": "^4.0.0"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "fast-glob": "^3.2.11"
  }
}
