{
  "name": "vite-plugin-virtual-html",
  "version": "1.2.7",
  "description": "Vite plugin to load html anywhere",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup && npm publish && git clean -f",
    "test:build": "vite build",
    "test:dev": "vite",
    "test": "vitest"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vite-plugin",
    "virtual-html"
  ],
  "author": "windson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Windson1806/vite-plugin-virtual-html.git"
  },
  "bugs": {
    "url": "https://github.com/Windson1806/vite-plugin-virtual-html/issues"
  },
  "homepage": "https://github.com/Windson1806/vite-plugin-virtual-html/",
  "devDependencies": {
    "@types/connect-history-api-fallback": "^1.5.4",
    "@types/debug": "^4.1.12",
    "@types/ejs": "^3.1.5",
    "@types/node": "^22.12.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/compiler-sfc": "^3.5.13",
    "playwright-chromium": "^1.50.0",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vite-plugin-inspect": "^10.1.0",
    "vitest": "^3.0.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "dependencies": {
    "connect-history-api-fallback": "^2.0.0",
    "debug": "^4.3.7",
    "ejs": "^3.1.10",
    "fast-glob": "^3.3.3",
    "magic-string": "^0.30.11",
    "vite": "npm:rolldown-vite@7.1.13"
  }
}
