{
  "name": "vite-plugin-virtual-html",
  "version": "0.2.7",
  "description": "Vite plugin for load html which is not under project root",
  "main": "src/plugin.js",
  "scripts": {
    "build": "tsc -p . --skipLibCheck && npm publish && git clean -f",
    "test:build": "vite build",
    "test:dev": "vite"
  },
  "files": [
    "src/*.js",
    "src/*.js.map",
    "src/*.d.ts",
    "src/*.ts"
  ],
  "keywords": [
    "vite-plugin",
    "virtual-html"
  ],
  "author": "windson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Windson1806/vite-plugin-virtual-html.git"
  },
  "bugs": {
    "url": "https://github.com/Windson1806/vite-plugin-virtual-html/issues"
  },
  "homepage": "",
  "devDependencies": {
    "@types/ejs": "^3.1.0",
    "@types/glob": "^7.2.0",
    "@types/node": "^14.0.14",
    "@vitejs/plugin-vue": "^1.2.0",
    "@vue/compiler-sfc": "^3.0.9",
    "ejs": "^3.1.6",
    "typescript": "^4.1.2",
    "vite": "^2.0.0",
    "vite-plugin-inspect": "^0.3.13",
    "vue": "^3.0.9",
    "vue-router": "^4.0.0",
    "yorkie": "^2.0.0"
  },
  "dependencies": {
    "glob": "^7.2.0"
  }
}
